{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "@junction/backend#dev": {
            "outputs": []
        },
        "@junction/frontend#dev": {
            "outputs": []
        },
        "start": {
            "dependsOn": [
                "^build"
            ],
            "outputs": []
        }
    }
}